# spectrum

./: HL.xml  README.md  build.gradle  settings.gradle
config/: spectrum-model.properties.txt
configstore/: build.gradle
configstore-service/: build.gradle
configstore-service/src/main/java/com/spectrum/configstore/: ConfigstoreApplication.java
configstore-service/src/main/resources/: application.properties
configstore-service/src/test/java/com/spectrum/configstore/: ConfigstoreApplicationTests.java
fusion-backend/: build.gradle
fusion-backend/src/main/java/com/spectrum/fusionbackend/: FusionbackendApplication.java
fusion-backend/src/main/java/com/spectrum/fusionbackend/services/: Person.java  PersonsClientController.java
fusion-backend/src/main/java/com/spectrum/fusionbackend/services/configurations/: PersonConfiguration.java
fusion-backend/src/main/resources/: application.yml
fusion-backend/src/test/java/com/spectrum/fusionbackend/: FusionbackendApplicationTests.java
person-service/: build.gradle
person-service/src/main/java/com/spectrum/person/: PersonApplication.java  PersonController.java  PersonDAO.java
person-service/src/main/java/com/spectrum/personservice/domain/: Person.java
person-service/src/test/java/com/spectrum/person/: PersonApplicationTests.java  PersonDAOTest.java
prism-gateway/: build.gradle
prism-gateway/src/main/java/com/spectrum/prismgateway/: PrismGatewayApplication.java
prism-gateway/src/main/java/com/spectrum/prismgateway/filters/: SimpleFilter.java
prism-gateway/src/main/resources/: application.properties
prism-gateway/src/test/java/com/spectrum/prismgateway/: PrismGatewayApplicationTests.java
src/main/java/com/spectrum/configstore/: ConfigstoreApplication.java
usergroup-service/: build.gradle
usergroup-service/src/main/java/com/spectrum/usergroup/: UserGroup.java  UserGroupRepository.java  UsergroupApplication.java
usergroup-service/src/test/java/com/spectrum/usergroup/: UsergroupApplicationTests.java
