apply plugin: 'org.springframework.boot'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework:spring-jdbc')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	// https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
	compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.3.4.jre8-preview'
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('junit:junit')
}